# InfoStudentfBeta

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/infostudentfbeta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infostudentfbeta/: MainActivity.java
app/src/main/java/com/example/infostudentfbeta/Authentication/: EditProfile.java  Login.java  MainMenu.java  Register.java
app/src/main/java/com/example/infostudentfbeta/Chat/: Main_Chat.java  chatroom.java
app/src/main/java/com/example/infostudentfbeta/CurrentLocation/: MapslocationActivity.java  PolylineData.java
app/src/main/java/com/example/infostudentfbeta/DigitalFragments/: Siafragment.java  Sibufragment.java  Sinsufragment.java  Siunfragment.java
app/src/main/java/com/example/infostudentfbeta/DigitalServices/: DigitalActivity.java
app/src/main/java/com/example/infostudentfbeta/InformationFragments/: BibliotecasFragment.java  BienestarFragment.java  ChatFragment.java  DivisionFragment.java  MessageFragment.java  ProfileFragment.java  UnFragment.java
app/src/main/java/com/example/infostudentfbeta/Mapa/: FragmentMaps.java  Localizacion.java  MapsActivity.java
app/src/main/res/drawable/: background_splashscreen.xml  ic_divisionregistro.xml  ic_icon_inicio.xml  ic_sibu.xml  ic_sinsu.xml  white_border.xml
app/src/main/res/layout/: activity_chatroom.xml  activity_digitalservices.xml  activity_drawer.xml  activity_edit_profile.xml  activity_main.xml  activity_main__chat.xml  activity_main_menu.xml  activity_maps.xml  activity_mapslocation.xml  activity_register.xml  fragment_bibliotecas.xml  fragment_bienestar.xml  fragment_chat.xml  fragment_division.xml  fragment_message.xml  fragment_profile.xml  fragment_sia.xml  fragment_sibu.xml  fragment_sinsu.xml  fragment_siun.xml  fragment_tablayout.xml  fragment_un.xml  inflaterlistview.xml  login.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_digital.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/infostudentfbeta/: ExampleUnitTest.java
(+6 files in other folders)
