<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_sia"
        android:icon="@drawable/ic_sia"
        android:title="DNINFOA " />
    <item
        android:id="@+id/nav_sinsu"
        android:icon="@drawable/ic_sinsu"
        android:title="SINSU" />
    <item
        android:id="@+id/nav_siun"
        android:icon="@drawable/ic_student"
        android:title="SIUN"/>

    <item
        android:id="@+id/nav_sibu"
        android:icon="@drawable/ic_sibu"
        android:title="SIBU" />

</menu>