<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_un"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Conoce tu universidad" />
    <group android:checkableBehavior="single">

        <menu>
            <item
                android:id="@+id/nav_division"
                android:icon="@drawable/ic_divisionregistro"
                android:title="División de registro" />

            <item
                android:id="@+id/nav_bienestar"
                android:icon="@drawable/ic_bienestar"
                android:title="Bienestar" />

            <item
                android:id="@+id/nav_bibliotecas"
                android:icon="@drawable/ic_bibliotecas"
                android:title="Bibliotecas" />
        </menu>

    </group>

    <item>
        <menu>
            <item
                android:id="@+id/nav_mapa"
                android:icon="@drawable/ic_location_on_black_24dp"
                android:title="Volver a mapa" />
        </menu>

    </item>


</menu>